spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb+srv://root:root@examenpractico.busex4y.mongodb.net/examenpractico?retryWrites=true&w=majority&appName=examenpractico
server.port=8080
